# Othello

./: README.md  pom.xml
src/itsu/research/othello/core/: GameProvider.java  Main.java  Othello.java
src/itsu/research/othello/enemy/: Enemy.java  RandomEnemy.java  ScorebleEnemy.java
src/main/java/itsu/research/othello/: Main.java
src/main/java/itsu/research/othello/core/: GameProvider.java  OthelloField.java  SettableResult.java  Stone.java
src/main/java/itsu/research/othello/enemy/: Enemy.java  IEnemy.java  MostCountCornerEnemy.java  MostCountEnemy.java  RandomEnemy.java  ScorebleEnemy.java
